# CoupEngine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/public/js/coup/: coupApp.js  coupCtrl.js  coupService.js
resources/templates/: landing.html  result.html
src/main/java/: Action.java  Game.java  PlayerHandler.java  PlayerInfo.java  Role.java  TestPlayerHandler.java
src/main/java/com/ttolley/coup/: Action.java  Application.java  CounterAction.java  Counteraction.java  CoupApplicationConfiguration.java  Game.java  GameConfig.java  MutableInteger.java  PlayerInfo.java  Role.java
src/main/java/com/ttolley/coup/model/: Action.java  Counteraction.java  GameConfig.java  GameResult.java  PlayerInfo.java  PlayerTypeInfo.java  TestResult.java  TestRun.java
src/main/java/com/ttolley/coup/player/: BootPlayerCreator.java  PlayerCreator.java  PlayerHandler.java  PlayerTypes.java  RandomPlayerHandler.java  TestPlayerHandler.java  TruthPlayerHandler.java
src/main/java/com/ttolley/coup/repository/: GameHistoryManager.java
src/main/java/com/ttolley/coup/resource/: CoupController.java  CoupModelController.java
src/main/java/com/ttolley/coup/service/: GameService.java
