group 'com.ttolley'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework:spring-jdbc")
    
    compile group:'com.google.guava', name: 'guava', version: '21.0'
    
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}